* Thu Aug 23 2012 Marko Saukko <marko.saukko@jollamobile.com> - 0.6.5
- Update to version 0.6.5

* Tue Jun 26 2012 Marko Saukko <sage@merproject.org> - 0.6.4
- Update to version 0.6.4

* Mon Nov 14 2011 Marko Saukko <marko.saukko@cybercom.com> - 0.6.1
- Removed gtk-doc dependency.

* Fri Jun 10 2011 Damien Lespiau <damien.lespiau@intel.com> - 0.6.1
- Update to 0.6.1
- Port to yaml

* Thu Oct 28 2010 Anas Nashif <anas.nashif@intel.com> - 0.6.0
- Remove introspection and dependencies

* Tue Oct 26 2010 Topi Santakivi <topi.santakivi@digia.com> - 0.6.0
- Updated to 0.6.0
- Upgraded libgee-0.5.0-notest.patch to libgee-0.6.0-notest.patch
- Added gobject-introspection-devel to BR so Gee-1.0.gir is built
- Added Gee-1.0.typelib to %files devel

* Tue Feb 02 2010 Vivian Zhang <vivian.zhang@intel.com> - 0.5.0
- Initial import to Moblin

